([('convWEBP',
   '/Users/main/Documents/GitHub/webpconv/build/convWEBP/convWEBP',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('libpython3.10.dylib',
   '/Users/main/.pyenv/versions/3.10.6/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/websockets/speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-310-darwin.so',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/_brotli.cpython-310-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/main/Documents/GitHub/webpconv/build/convWEBP/base_library.zip',
   'DATA'),
  ('flet/bin/flet-macos-amd64.tar.gz',
   '/var/folders/qq/vyy1scnj6rn1d744y1v22xyw0000gn/T/891fac16-85ed-4521-b7dd-9bf68096e704/flet-macos-amd64.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('websockets-12.0.dist-info/METADATA',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/websockets-12.0.dist-info/METADATA',
   'DATA'),
  ('websockets-12.0.dist-info/RECORD',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/websockets-12.0.dist-info/RECORD',
   'DATA'),
  ('websockets-12.0.dist-info/INSTALLER',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/websockets-12.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info/WHEEL',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/websockets-12.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info/top_level.txt',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/websockets-12.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info/LICENSE',
   '/Users/main/.pyenv/versions/3.10.6/lib/python3.10/site-packages/websockets-12.0.dist-info/LICENSE',
   'DATA')],)
